.home-warp header
  width: 135px
  background: white
  padding: 30px 0

  .header-position
    position: fixed
    top: 30px
    left: 0
    bottom: 30px
    width: 135px
    display: flex
    flex-direction: column
    justify-content: space-between

  .logo
    background:
      repeat: no-repeat
      position: center
      size: contain
      color: pink
    height: 130px
    padding: 0
    margin: 0

  .home-site-nav
    ul
      list-style: none
      margin: 20px 0
      padding: 0 20px 0 0
      text-align: right

    li
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0

  .email-link
    display: block
    text-align: right
    padding: 0 20px 0 0
